{
    "C++ Template for Competitive Programming": {
        "prefix": "aa",
        "body": [
            "#include <bits/stdc++.h>", 
            "using namespace std;",
            "",
            "// ===================== Commonly used types and macros =====================",
            "#define int long long",
            "#define vi vector<int>",
            "#define fr(i, n) for (int i = 0; i < (n); ++i)",
            "#define mxe(v) *max_element(v.begin(), v.end())",
            "#define mne(v) *min_element(v.begin(), v.end())",
            "#define srt(v) sort(v.begin(), v.end())",
            "#define rsrt(v) sort(v.rbegin(), v.rend())",
            "#define all(v) v.begin(), v.end()",
            "#define sz(v) (int)(v.size())",
            "#define nl cout << \"\\n\";",
            "#define pn cout << \"NO\" << endl;",
            "#define py cout << \"YES\" << endl;",
            "#define pm cout << -1 << endl;",
            "",
            "// ===================== Constant =====================",
            "int mod = 1e9+7;",
            "const int N = 10000010;",
            "// =====================================================",
            "",
            "// ===================== Helper function =====================",
            "void solve() {",
            "    int n;",
            "    cin >> n;",
            "    vi arr(n);",
            "    fr(i, n) cin >> arr[i];",
            "    ",
            "}",
            "",
            "// ===================== Main function =====================",
            "signed main() {",
            "    ios_base::sync_with_stdio(false);",
            "    cin.tie(NULL);",
            "",
            "    int T = 1;",
            "    cin >> T;",
            "",
            "    while (T--) {",
            "        solve();",
            "    }",
            "",
            "    return 0;",
            "}",
            "// ====================================================="
        ],
        "description": "C++ Competitive Programming Template"
    }
}
